events{

}

http{
    server{
        # docker internal resolver 
        resolver 127.0.0.11

        listen 80;
        location / {
            root /usr/share/nginx/html;
            index inde.html index.htm;
            try_files $url $uri/ /index.html =404;
        }
        
    }
}